# com.tutcugil.core

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutcugil/core/adapter/: ListAdapter.java
app/src/main/java/com/tutcugil/core/base/: BaseFragment.java  BaseHttpTask.java  BaseModel.java  BaseViewHolder.java  BaseViewScheme.java
app/src/main/java/com/tutcugil/core/helper/: HelperBitmap.java  HelperColor.java  HelperDevice.java  HelperFragment.java  HelperJson.java  HelperKeyboard.java  HelperPermission.java  HelperString.java  HelperView.java
app/src/main/java/com/tutcugil/core/interfaces/: ITaskInterface.java
app/src/main/java/com/tutcugil/core/io/: FileOperations.java  Session.java
app/src/main/java/com/tutcugil/core/network/: HttpRequest.java
app/src/main/java/com/tutcugil/core/task/: TaskExecutor.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tutcugil/core/: Generic.java
core/src/main/java/com/tutcugil/core/adapter/: ListAdapter.java
core/src/main/java/com/tutcugil/core/base/: BaseClass.java  BaseFragment.java  BaseHttpTask.java  BaseViewHolder.java  BaseViewScheme.java
core/src/main/java/com/tutcugil/core/fragment/: FragmentBase.java
core/src/main/java/com/tutcugil/core/helper/: HelperCompat.java  HelperFragment.java  HelperJson.java  HelperPermission.java  HelperView.java
core/src/main/java/com/tutcugil/core/holders/: ViewHolderFragmentList.java
core/src/main/java/com/tutcugil/core/interfaces/: IFragmentReplace.java  IListInterface.java
core/src/main/java/com/tutcugil/core/io/: Logger.java
core/src/main/java/com/tutcugil/core/network/: HttpRequest.java
core/src/main/java/com/tutcugil/core/task/: TaskExecutor.java
core/src/main/java/com/tutcugil/core/viewscheme/: ViewSchemeBase.java
gradle/wrapper/: gradle-wrapper.properties
